{
  "name": "canyat-nas",
  "version": "1.3.1",
  "description": "Universal Lightweight NAS, Docker & Process Management Panel for Windows, Linux and Multi-Platform",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "cd backend && npm start"
  },
  "keywords": ["nas", "docker", "windows", "linux", "dashboard", "file-manager", "process-manager", "system-monitor"],
  "author": "Canyat",
  "license": "MIT"
}
